langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_roundearth_news_tags
    - node.type.roundearth_news
    - taxonomy.vocabulary.roundearth_news_tags
id: node.roundearth_news.field_roundearth_news_tags
field_name: field_roundearth_news_tags
entity_type: node
bundle: roundearth_news
label: Tags
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      roundearth_news_tags: roundearth_news_tags
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
