langcode: en
status: true
dependencies: {  }
name: news_teaser_tablet
label: 'News teaser (tablet)'
effects:
  ebd1e640-a358-467e-939a-0de211f5d732:
    uuid: ebd1e640-a358-467e-939a-0de211f5d732
    id: image_scale_and_crop
    weight: 2
    data:
      width: 700
      height: 450
