langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_roundearth_carousel_title
    - field_collection.field_collection.field_roundearth_carousel_slides
id: field_collection_item.field_roundearth_carousel_slides.field_roundearth_carousel_title
field_name: field_roundearth_carousel_title
entity_type: field_collection_item
bundle: field_roundearth_carousel_slides
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
