langcode: en
status: true
dependencies:
  module:
    - civicrm_entity
    - text
id: civicrm_event.field_roundearth_events_booking
field_name: field_roundearth_events_booking
entity_type: civicrm_event
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
