langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_roundearth_events_speakers
    - paragraphs.paragraphs_type.roundearth_events_session
    - paragraphs.paragraphs_type.roundearth_events_speaker
  module:
    - entity_reference_revisions
id: paragraph.roundearth_events_session.field_roundearth_events_speakers
field_name: field_roundearth_events_speakers
entity_type: paragraph
bundle: roundearth_events_session
label: Speakers
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      roundearth_events_speaker: roundearth_events_speaker
    target_bundles_drag_drop:
      roundearth_events_speaker:
        enabled: true
        weight: -9
      roundearth_events_section:
        weight: -8
        enabled: false
      roundearth_events_session:
        weight: -7
        enabled: false
      roundearth_events_testimonial:
        weight: -6
        enabled: false
field_type: entity_reference_revisions
