name: Pangea
description: A theme based on Radix.
screenshot: screenshot.png
engine: twig
type: theme
base theme: radix
core: 8.x

regions:
  navbar_left:  Navbar left
  navbar_right: Navbar right
  header_left: Header left
  header_right: Header right
  carousel: Carousel
  breadcrumb: Breadcrumb
  content_top: Content top
  content: Content
  sidebar: Sidebar
  footer: Footer
  promo_left: Promo left
  promo_right: Promo right

libraries:
  - pangea/base

libraries-override:
  radix/bootstrap: false
  radix/style: false

component-libraries:
  pangea:
    paths:
      - ./components
