langcode: en
status: true
dependencies:
  module:
    - search_api_db
id: roundearth_database
name: Database
description: ''
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 1
  partial_matches: false
  autocomplete:
    suggest_suffix: true
    suggest_words: true
